{
  "name": "mern-food-ordering-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install": "npm install --prefix server && npm install --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeslieLopez25/mern-food-ordering-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeslieLopez25/mern-food-ordering-app/issues"
  },
  "homepage": "https://github.com/LeslieLopez25/mern-food-ordering-app#readme",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
